-- Initial pitchfork-reviews.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pitchfork-reviews
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Moritz
maintainer:          eric@themoritzfamily.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable pitchfork-reviews
  main-is:             PitchforkReviews.hs
  ghc-options: -threaded -rtsopts
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       HandsomeSoup,
                       hxt,
                       lens,
                       parallel-io

  hs-source-dirs:      src
